# DotnetJP

./: JobPortal2.sln  README.md
JobPortal2/: JobPortal2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JobPortal2/Controllers/: AllUserDetailsController.cs  ArticlesController.cs  ParticularDetailsController.cs  SoretedProfilesController.cs  UserFollowerandFollowedBiesController.cs  UserFollowerandFollowedByController.cs  UserGetisterAndLoginTablesController.cs  UserJobDetailsController.cs  WeatherForecastController.cs
JobPortal2/Models/: Article.cs  FollowerAndFollowing.cs  JobPortalContext.cs  ParticularDetails.cs  SoretedProfiles.cs  UserFollowerandFollowedBy.cs  UserGetisterAndLoginTable.cs  UserJobDetails.cs  UserLogin.cs  UserPersonalDetailsTable.cs  UserToken.cs
JobPortal2/Properties/: launchSettings.json
JobPortal2/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
JopPortalMVC/: JopPortalMVC.csproj  Program.cs  Startup.cs
JopPortalMVC/Controllers/: HomeController.cs
JopPortalMVC/Helper/: IJobPortalUrl.cs  JobPortalUrl.cs
JopPortalMVC/Models/: Article.cs  ArticleView.cs  DeatilsView.cs  DropDownList.cs  ErrorViewModel.cs  FollowDetails.cs  FollowerAndFollowing.cs  ParticularDetails.cs  SoretedProfiles.cs  SortedView.cs  UserFollowers.cs  UserFollowing.cs  UserGetisterAndLoginTable.cs  UserJobDetails.cs  UserPersonalDetailsTable.cs
JopPortalMVC/Properties/: launchSettings.json
JopPortalMVC/Views/: _ViewImports.cshtml
JopPortalMVC/Views/Home/: ArticlePost.cshtml  Details.cshtml  Followers.cshtml  Index.cshtml  (+4 more)
(+4 files in other folders)
